body {
  /* Set line height to 1.5 times the font size
	   and use the OS’s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
}

a { 
    text-decoration:none;
}

body {
    margin-left: 50px; 
    margin-right: 50px;
    padding: 1ch;
    align-items: center;
}

ul.navigation, li.navigation {
    display: contents;
}

nav {
    --border-color: oklch(50% 10% 200 / 40%);
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: oklch(80% 3% 200);
    margin-bottom: 2%;
}

nav a {
    flex: 1;
    text-decoration: none;
    color:inherit;
    text-align: center;
    margin-bottom: 0%;
}

a.current{
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
    padding-bottom: 1%;
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);

}

html {
    accent-color: var(--color-accent);
    width: 100%;
    height: 100%;
    color-scheme: dark;
    border-bottom-color: var(--border-color);
}

a:hover {
    background-color: oklch(from var(--color-accent) 95% 5% h);
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color:var(--color-accent);
}

label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

article.proj-page {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    grid-column: span 2;
    gap: 1em;
}

.two-columns {
  display: flex;
  gap: 500px; /* space between columns */
  justify-content: space-between;
  margin-bottom: 1px;
}

.column {
  text-align: right;
}

div {
    margin-bottom: 1px;
    padding: 0%;
}

ul {
    margin: 0px;
}

.skills{
    margin-top: 0px;
}

.header{
    margin-bottom: 0px;
    margin-top: 30px;
}

.personalinfo {
    text-align: center;
}

.color-scheme {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 80%;
}

dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto; /* two rows — one for dt and one for dd */
  gap: 1rem;
}

dt {
  grid-row: 1; /* force all dt elements into the first row */
  text-align: center;
  font-weight: bold;
}

dd {
  grid-row: 2; /* force all dd elements into the second row */
  text-align: center;
  margin: 0;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}